{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/ts/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
